-- USM_PRODUCT
DROP TABLE PRODUCT;



CREATE TABLE PRODUCT(
    PRODUCT_ID NUMBER(10) PRIMARY KEY,  -- 상품ID
    PRODUCT_NAME VARCHAR2(50) NOT NULL, -- 상품명
    PRODUCT_DESCRIPTION VARCHAR(200),   -- 상품설명
    PRICE NUMBER(9) NOT NULL,            -- 가격명
    CLIENT_ID NUMBER(13) NOT NULL,      -- 회원ID
    REGION_ID VARCHAR2(50) NOT NULL     -- 지역
)
;

-- 1. 충청도 9개 재품 올림
INSERT INTO PRODUCT VALUES (1,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111119,'충청도');
INSERT INTO PRODUCT VALUES (2,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111121,'충청도');
INSERT INTO PRODUCT VALUES (3,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111122,'충청도');
INSERT INTO PRODUCT VALUES (4,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111123,'충청도');
INSERT INTO PRODUCT VALUES (5,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111124,'충청도');
INSERT INTO PRODUCT VALUES (6,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111125,'충청도');  
INSERT INTO PRODUCT VALUES (7,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111126,'충청도');    
INSERT INTO PRODUCT VALUES (8,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111127,'충청도');    
INSERT INTO PRODUCT VALUES (9,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111128,'충청도');    

-- 2. 제주도 9개 재품 올림
INSERT INTO PRODUCT VALUES (10,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111129,'제주도');
INSERT INTO PRODUCT VALUES (11,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111130,'제주도');
INSERT INTO PRODUCT VALUES (12,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111131,'제주도');
INSERT INTO PRODUCT VALUES (13,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111132,'제주도');
INSERT INTO PRODUCT VALUES (14,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111133,'제주도');
INSERT INTO PRODUCT VALUES (15,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111134,'제주도');  
INSERT INTO PRODUCT VALUES (16,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111135,'제주도');    
INSERT INTO PRODUCT VALUES (17,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111136,'제주도');    
INSERT INTO PRODUCT VALUES (18,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111137,'제주도');    

-- 3. 전라도 9개 재품 올림
INSERT INTO PRODUCT VALUES (19,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111110,'전라도');
INSERT INTO PRODUCT VALUES (20,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111138,'전라도');
INSERT INTO PRODUCT VALUES (21,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111139,'전라도');
INSERT INTO PRODUCT VALUES (22,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111140,'전라도');
INSERT INTO PRODUCT VALUES (23,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111141,'전라도');
INSERT INTO PRODUCT VALUES (24,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111142,'전라도');  
INSERT INTO PRODUCT VALUES (25,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111143,'전라도');    
INSERT INTO PRODUCT VALUES (26,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111144,'전라도');    
INSERT INTO PRODUCT VALUES (27,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111145,'전라도');    

-- 4. 인천광역시 9개 재품 올림
INSERT INTO PRODUCT VALUES (28,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111116,'인천광역시');
INSERT INTO PRODUCT VALUES (29,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111118,'인천광역시');
INSERT INTO PRODUCT VALUES (30,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111146,'인천광역시');
INSERT INTO PRODUCT VALUES (31,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111147,'인천광역시');
INSERT INTO PRODUCT VALUES (32,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111148,'인천광역시');
INSERT INTO PRODUCT VALUES (33,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111149,'인천광역시');  
INSERT INTO PRODUCT VALUES (34,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111150,'인천광역시');    
INSERT INTO PRODUCT VALUES (35,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111151,'인천광역시');    
INSERT INTO PRODUCT VALUES (36,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111152,'인천광역시');    

-- 5. 울산광역시 9개 재품 올림
INSERT INTO PRODUCT VALUES (37,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111153,'울산광역시');
INSERT INTO PRODUCT VALUES (38,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111154,'울산광역시');
INSERT INTO PRODUCT VALUES (39,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111155,'울산광역시');
INSERT INTO PRODUCT VALUES (40,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111156,'울산광역시');
INSERT INTO PRODUCT VALUES (41,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111157,'울산광역시');
INSERT INTO PRODUCT VALUES (42,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111158,'울산광역시');  
INSERT INTO PRODUCT VALUES (43,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111159,'울산광역시');    
INSERT INTO PRODUCT VALUES (44,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111160,'울산광역시');    
INSERT INTO PRODUCT VALUES (45,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111161,'울산광역시');    

-- 6. 서울특별시 9개 재품 올림
INSERT INTO PRODUCT VALUES (46,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111111,'서울특별시');
INSERT INTO PRODUCT VALUES (47,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111112,'서울특별시');
INSERT INTO PRODUCT VALUES (48,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111114,'서울특별시');
INSERT INTO PRODUCT VALUES (49,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111162,'서울특별시');
INSERT INTO PRODUCT VALUES (50,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111163,'서울특별시');
INSERT INTO PRODUCT VALUES (51,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111164,'서울특별시');  
INSERT INTO PRODUCT VALUES (52,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111165,'서울특별시');    
INSERT INTO PRODUCT VALUES (53,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111166,'서울특별시');    
INSERT INTO PRODUCT VALUES (54,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111167,'서울특별시');    

-- 7. 부산광역시 9개 재품 올림
INSERT INTO PRODUCT VALUES (55,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111115,'부산광역시');
INSERT INTO PRODUCT VALUES (56,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111168,'부산광역시');
INSERT INTO PRODUCT VALUES (57,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111169,'부산광역시');
INSERT INTO PRODUCT VALUES (58,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111170,'부산광역시');
INSERT INTO PRODUCT VALUES (59,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111171,'부산광역시');
INSERT INTO PRODUCT VALUES (60,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111172,'부산광역시');  
INSERT INTO PRODUCT VALUES (61,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111173,'부산광역시');    
INSERT INTO PRODUCT VALUES (62,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111174,'부산광역시');    
INSERT INTO PRODUCT VALUES (63,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111175,'부산광역시');    

-- 8. 대전광역시 9개 재품 올림
INSERT INTO PRODUCT VALUES (64,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111113,'대전광역시');
INSERT INTO PRODUCT VALUES (65,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111176,'대전광역시');
INSERT INTO PRODUCT VALUES (66,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111177,'대전광역시');
INSERT INTO PRODUCT VALUES (67,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111178,'대전광역시');
INSERT INTO PRODUCT VALUES (68,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111179,'대전광역시');
INSERT INTO PRODUCT VALUES (69,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111180,'대전광역시');  
INSERT INTO PRODUCT VALUES (70,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111181,'대전광역시');    
INSERT INTO PRODUCT VALUES (71,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111182,'대전광역시');    
INSERT INTO PRODUCT VALUES (72,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111183,'대전광역시');    

-- 9. 광주광역시 9개 재품 올림
INSERT INTO PRODUCT VALUES (73,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111184,'광주광역시');
INSERT INTO PRODUCT VALUES (74,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111185,'광주광역시');
INSERT INTO PRODUCT VALUES (75,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111186,'광주광역시');
INSERT INTO PRODUCT VALUES (76,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111187,'광주광역시');
INSERT INTO PRODUCT VALUES (77,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111188,'광주광역시');
INSERT INTO PRODUCT VALUES (78,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111189,'광주광역시');  
INSERT INTO PRODUCT VALUES (79,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111190,'광주광역시');    
INSERT INTO PRODUCT VALUES (80,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111191,'광주광역시');    
INSERT INTO PRODUCT VALUES (81,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111192,'광주광역시');    

-- 10. 경상도 9개 재품 올림
INSERT INTO PRODUCT VALUES (82,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111193,'경상도');
INSERT INTO PRODUCT VALUES (83,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111194,'경상도');
INSERT INTO PRODUCT VALUES (84,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111195,'경상도');
INSERT INTO PRODUCT VALUES (85,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111196,'경상도');
INSERT INTO PRODUCT VALUES (86,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111197,'경상도');
INSERT INTO PRODUCT VALUES (87,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111198,'경상도');  
INSERT INTO PRODUCT VALUES (88,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111199,'경상도');    
INSERT INTO PRODUCT VALUES (89,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111200,'경상도');    
INSERT INTO PRODUCT VALUES (90,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111201,'경상도');    

-- 11. 경기도 9개 재품 올림
INSERT INTO PRODUCT VALUES (91,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111202,'경기도');
INSERT INTO PRODUCT VALUES (92,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111203,'경기도');
INSERT INTO PRODUCT VALUES (93,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111204,'경기도');
INSERT INTO PRODUCT VALUES (94,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111205,'경기도');
INSERT INTO PRODUCT VALUES (95,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111206,'경기도');
INSERT INTO PRODUCT VALUES (96,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111207,'경기도');  
INSERT INTO PRODUCT VALUES (97,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111208,'경기도');    
INSERT INTO PRODUCT VALUES (98,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111209,'경기도');    
INSERT INTO PRODUCT VALUES (99,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111117,'경기도');    

-- 12. 강원도 9개 재품 올림
INSERT INTO PRODUCT VALUES (100,'에어팟프로 팝니다','에어팟 프로 팝니다! A급에 애지중지 사용했어요! 네고 사절',150000,01011111210,'강원도');
INSERT INTO PRODUCT VALUES (101,'고급형 자전거 팝니다!',' 고급형 자전거 저렴하게 내놓습니다ㅠㅠ ',900000,01011111211,'강원도');
INSERT INTO PRODUCT VALUES (102,'나이키 범고래 285 판매합니다!',' 있는데 또 당첨돼서 저렴하게 내놓습니다 문의주세요! ',280000,01011111212,'강원도');
INSERT INTO PRODUCT VALUES (103,'아이폰 13프맥 급구해요!! ','지금 액정 깨져서 오늘안에 꼭 구매해야해요 ㅠㅠ ',1580000,01011111213,'강원도');
INSERT INTO PRODUCT VALUES (104,'남편 팔아요~! 무료나눔이에용 ♡ ','오늘 당장 파니까 폭풍문의 부탁드려용 ㅎㅎㅎ ',0,01011111214,'강원도');
INSERT INTO PRODUCT VALUES (105,'DN 캐논 AE-1 필카 판매 ',' 레트로 감성 살아있는 감성 카메라 판매합니다 애지중지 사용했어요! 네고안됩니다 ',274000,01011111215,'강원도');  
INSERT INTO PRODUCT VALUES (106,'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01011111216,'강원도');    
INSERT INTO PRODUCT VALUES (107,'혼자 공부하는 자바 팝니다!',' 국비학원 다닐때 받은건데 한번도 안폈어요! 혼공할때 좋아요 ㅎㅎ ',18000,01011111217,'강원도');    
INSERT INTO PRODUCT VALUES (108,'띠부띠부씰 피카츄 나왔어요!!',' 피카츄 레언거 아시져? ㅋㅋ 50000만 팜! 쿨거래시 2천원 에눌 가능해유 ㅎㅎ ',50000,01011111218,'강원도');    
COMMIT;

SELECT * FROM product ORDER BY region_id;
    
--==================================================================================================================




 --=========================== ??   
INSERT INTO PRODUCT 
    VALUES ((SELECT MAX(product_id)+1 FROM product),'미개봉 에어프라이기 팔아요!',' 이사관계로 미개봉 새제품 판매합니다 ㅠㅠ 25일 13시까지만 판매가능 ㅠㅠ ',111111,01023443983,'부산광역시');    
    


SELECT *
FROM PRODUCT P, CLIENT_INFO C , REGION R
WHERE P.CLIENT_ID = C.CLIENT_ID 
AND r.region_id = c.region_id
ORDER BY PRODUCT_ID;
    
    
